
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ABlog 快速入门 &#8212; ABlog</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/ablog.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="ABlog API" href="api.html" />
    <link rel="prev" title="ABlog 国际化" href="ablog-i18n.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="ABlog"
/>
 
<link
  rel="stylesheet"
  href="../_static/css/font-awesome.css"
  type="text/css"
/>

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="ablog-quick-start">
<span id="quick-start"></span><h1>ABlog 快速入门<a class="headerlink" href="#ablog-quick-start" title="永久链接至标题">¶</a></h1>
<p>这个简短的博客工作流程假设你已经安装了 ABlog。如果没有，请看 <a class="reference internal" href="../index.html#installation"><span class="std std-ref">安装</span></a> 指南。</p>
<p><em>注意，这个帖子是一个工作草案。欢迎在 GitHub 上进行修改。</em></p>
<section id="start-a-project">
<h2>启动项目<a class="headerlink" href="#start-a-project" title="永久链接至标题">¶</a></h2>
<p>要启动新的项目，在一个你想保存项目源文件的目录下运行： <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">start</span></code> 命令。这个命令会问你几个问题并创建以下文件：</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>，包含用于构建 HTML 页面的项目配置。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">first-post.rst</span></code>，一个博客帖子的例子。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>，包含你网站的 <em>登陆</em> 页的内容。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">about.rst</span></code>，另一个非帖子页面的例子。</p></li>
</ul>
</div></blockquote>
</section>
<section id="build-and-view">
<h2>构建与查看<a class="headerlink" href="#build-and-view" title="永久链接至标题">¶</a></h2>
<p>不再拖延，让我们看看你的项目会是什么样子。首先运行 <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">build</span></code>，将在你的项目文件夹中建立 HTML 页面于 <code class="file docutils literal notranslate"><span class="pre">_website</span></code> 文件夹中。然后，调用 <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">serve</span></code> 在你的默认网络浏览器中查看它们。关于这些命令的更多信息，请看 <a class="reference internal" href="ablog-commands.html#commands"><span class="std std-ref">ABlog 命令</span></a>。</p>
<p>你的登陆页是由 <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code> 建立的，包含了你的第一个帖子和关于页面的链接。请看 <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>，了解一些关于项目内导航链接的小技巧。</p>
</section>
<section id="write-content">
<h2>撰写内容<a class="headerlink" href="#write-content" title="永久链接至标题">¶</a></h2>
<p>If you are new to <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and reStructuredText markup language, you might find <a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText Primer</a> useful.</p>
<section id="pages">
<h3>网页<a class="headerlink" href="#pages" title="永久链接至标题">¶</a></h3>
<p>你项目中的页面是 <code class="file docutils literal notranslate"><span class="pre">.rst</span></code> 文件，只差一个 <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> 指令就能成为博客文章。为了使普通的页面能够从导航栏中访问，你需要将它们列在一个 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree" title="(在 Sphinx v5.0.0+)"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">toctree</span></code></a> 中。这是为 <em>about</em> 页面显示的，进入 <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>。</p>
</section>
<section id="posts">
<h3>帖子<a class="headerlink" href="#posts" title="永久链接至标题">¶</a></h3>
<p>你可以用一个 <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> 指令将任何页面转换为一个帖子。ABlog 将负责在指定的档案库和侧边栏中列出帖子。</p>
</section>
<section id="blog-posts">
<h3>博客帖子<a class="headerlink" href="#blog-posts" title="永久链接至标题">¶</a></h3>
<p>你可以用 ABlog 的 front-matter 或指令来新建博客文章。只需使用基于以下模板的东西作为 front-matter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">blogpost</span><span class="p">:</span> <span class="n">true</span>
<span class="p">:</span><span class="n">date</span><span class="p">:</span> <span class="n">January</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2020</span>
<span class="p">:</span><span class="n">author</span><span class="p">:</span> <span class="n">A</span><span class="o">.</span> <span class="n">Author</span>
<span class="p">:</span><span class="n">location</span><span class="p">:</span> <span class="n">World</span>
<span class="p">:</span><span class="n">category</span><span class="p">:</span> <span class="n">Blog</span>
<span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">English</span>
<span class="p">:</span><span class="n">tags</span><span class="p">:</span> <span class="n">blog</span>
</pre></div>
</div>
<p>只需使用基于以下模板的东西作为 ABlog 的指令</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">post</span><span class="p">::</span> <span class="n">January</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2020</span>

  <span class="p">:</span><span class="n">author</span><span class="p">:</span> <span class="n">A</span><span class="o">.</span> <span class="n">Author</span>
  <span class="p">:</span><span class="n">location</span><span class="p">:</span> <span class="n">World</span>
  <span class="p">:</span><span class="n">category</span><span class="p">:</span> <span class="n">Blog</span>
  <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">English</span>
  <span class="p">:</span><span class="n">tags</span><span class="p">:</span> <span class="n">blog</span>
</pre></div>
</div>
<p>更多信息，请参阅 <a class="reference internal" href="posting-and-listing.html#posting-directive"><span class="std std-ref">Posting with a Directive</span></a> 和 <a class="reference internal" href="posting-and-listing.html#posting-front-matter"><span class="std std-ref">Posting with page front-matter</span></a>。</p>
</section>
</section>
<section id="comments">
<h2>评论<a class="headerlink" href="#comments" title="永久链接至标题">¶</a></h2>
<p>你可以通过创建一个 <a class="reference external" href="https://disqus.com/">Disqus</a> 账户并获得一个唯一的标识符，即 <a class="reference internal" href="ablog-configuration-options.html#confval-disqus_shortname"><code class="xref std std-confval docutils literal notranslate"><span class="pre">disqus_shortname</span></code></a>，在你的网站上启用评论。请参阅 <a class="reference internal" href="ablog-configuration-options.html#disqus-integration"><span class="std std-ref">Disqus integration</span></a> 了解配置选项。</p>
</section>
<section id="analytics">
<h2>分析<a class="headerlink" href="#analytics" title="永久链接至标题">¶</a></h2>
<p>ABlog uses <a class="reference external" href="https://github.com/bitprophet/alabaster">Alabaster</a> theme by default. You can use theme options to set your <a class="reference external" href="https://www.google.com/analytics/">Google Analytics</a> identifier to enable tracking.</p>
</section>
<section id="configuration">
<h2>配置<a class="headerlink" href="#configuration" title="永久链接至标题">¶</a></h2>
<p>有四组主要的配置选项可以帮助你定制你的网站外观：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="ablog-configuration-options.html#config"><span class="std std-ref">ABlog 配置选项</span></a> - 为你的博客添加博客作者、文章地点和语言，调整档案和 feed 内容等。</p></li>
<li><p><a class="reference external" href="http://sphinx-doc.org/config.html#general-configuration">一般配置</a> 和 <a class="reference external" href="http://sphinx-doc.org/config.html#project-information">项目信息</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#html-options" title="(在 Sphinx v5.0.0+)"><span>Options for HTML output</span></a> - 配置你的网站的外观。</p></li>
<li><p><a class="reference external" href="https://github.com/bitprophet/alabaster">Alabaster</a> 主题选项 – 链接到你的 GitHub 账户和项目，设置跟踪，等等。</p></li>
</ul>
</div></blockquote>
</section>
<section id="other-folders">
<h2>其他文件夹<a class="headerlink" href="#other-folders" title="永久链接至标题">¶</a></h2>
<p>你可能已经注意到，你的项目包含三个文件夹，我们还没有提到。它们是：</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">_static</span></code> 是用来保存图片、<code class="file docutils literal notranslate"><span class="pre">.js</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">.css</span></code> 文件的，<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_static_path" title="(在 Sphinx v5.0.0+)"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_static_path</span></code></a> Sphinx 选项的更多信息。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">_templates</span></code> 是用于自定义 HTML 模板。更多信息见 <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-templates_path" title="(在 Sphinx v5.0.0+)"><code class="xref std std-confval docutils literal notranslate"><span class="pre">templates_path</span></code></a>。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">.doctree</span></code> 文件夹，在调用构建命令后创建，是 <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> 存储项目状态的地方。这个文件夹里的文件在你重建项目时可以节省时间。</p></li>
</ul>
</div></blockquote>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="ablog-commands.html">
      <i class="fa fa-arrow-circle-left"></i> ABlog 命令
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../release/ablog-v0.5-released.html">
      ABlog v0.5 released <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "ablogforsphinx";
      var disqus_identifier = "/manual/ablog-quick-start/";
      var disqus_title = "ABlog 快速入门";
      var disqus_url = "https://ablog.readthedocs.org/manual/ablog-quick-start";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ablog.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">ABlog for blogging with Sphinx</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sunpy&repo=ablog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  
<h2>
   <i class="fa fa-calendar"></i>
  01 March 2015 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../blog/author/mehmet-gerceker.html">Mehmet Gerçeker</a>,   
  <a href="../blog/author/ahmet-bakan.html">Ahmet Bakan</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../blog/location/san-francisco-ca.html">San Francisco, CA</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../blog/category/manual.html">Manual</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../blog/tag/config.html">config</a>   
  <a href="../blog/tag/tips.html">tips</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "ablogforsphinx"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/manual/ablog-quick-start/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
   
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-20-released"
      >13 October - ABlog v0.10.20 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-19-released"
      >26 May - ABlog v0.10.19 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-18-released"
      >26 April - ABlog v0.10.18 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-17-released"
      >24 March - ABlog v0.10.17 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-16-released"
      >23 March - ABlog v0.10.16 released</a
    >
  </li>
  
</ul>

<h3><a href="../blog/tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/sphinx.html">Sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/api.html">api</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/commands.html">commands</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/config.html">config</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/deploy.html">deploy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/directive.html">directive</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/i18n.html">i18n</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/posting.html">posting</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/tips.html">tips</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/category.html">类别</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/category/manual.html">Manual (19)</a>
  </li>
    
  <li>
    <a href="../blog/category/release.html">Release (58)</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="../blog/2020.html">2020 (12)</a>
  </li>
    
  <li>
    <a href="../blog/2019.html">2019 (4)</a>
  </li>
    
  <li>
    <a href="../blog/2018.html">2018 (11)</a>
  </li>
    
  <li>
    <a href="../blog/2016.html">2016 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2015.html">2015 (26)</a>
  </li>
    
  <li>
    <a href="../blog/2014.html">2014 (14)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2021, ABlog Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/ablog-quick-start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>