
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Markdown Support &#8212; ABlog</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/ablog.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Jupyter Notebook Posting" href="notebook_support.html" />
    <link rel="prev" title="Draft Example" href="forever-draft.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="ABlog"
/>
 
<link
  rel="stylesheet"
  href="../_static/css/font-awesome.css"
  type="text/css"
/>

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="markdown-support">
<h1>Markdown Support<a class="headerlink" href="#markdown-support" title="永久链接至标题">¶</a></h1>
<p>ABlog can support markdown pages using <a class="reference external" href="https://pypi.org/project/myst-parser/">myst-parser</a>.
This page is a markdown file underneath.</p>
<p>You will need to do a few things to get setup.</p>
<ol class="arabic simple">
<li><p>Install <a class="reference external" href="https://pypi.org/project/myst-parser/">myst-parser</a></p></li>
<li><p>Add these options to your config, <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s2">&quot;myst_parser&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
<span class="n">myst_update_mathjax</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Then use the new blogpost metadata format (with a slight twist):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">blogpost</span><span class="p">:</span> <span class="n">true</span>
<span class="n">date</span><span class="p">:</span> <span class="n">Oct</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2020</span>
<span class="n">author</span><span class="p">:</span> <span class="n">Nabil</span> <span class="n">Freij</span>
<span class="n">location</span><span class="p">:</span> <span class="n">World</span>
<span class="n">category</span><span class="p">:</span> <span class="n">Manual</span>
<span class="n">language</span><span class="p">:</span> <span class="n">English</span>
<span class="o">---</span>
</pre></div>
</div>
<p>Notice here we do not have a “:” at the start since the markdown metadata format is different from rst.</p>
<p>Please be aware that adding “myst-parser” will mean it will read all markdown files and try to parse them.
You will need to use the following in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to prevent this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;posts/*/.ipynb_checkpoints/*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;.github/*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;.history&quot;</span><span class="p">,</span>
    <span class="s2">&quot;github_submodule/*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LICENSE.md&quot;</span><span class="p">,</span>
    <span class="s2">&quot;README.md&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-10-released">
      <i class="fa fa-arrow-circle-left"></i> ABlog v0.10.10 released
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-11-released">
      ABlog v0.10.11 released <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "ablogforsphinx";
      var disqus_identifier = "/manual/markdown/";
      var disqus_title = "Markdown Support";
      var disqus_url = "https://ablog.readthedocs.org/manual/markdown";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ablog.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">ABlog for blogging with Sphinx</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sunpy&repo=ablog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  
<h2>
   <i class="fa fa-calendar"></i>
  Sat Oct 10 00:00:00 2020 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../blog/author/nabil-freij.html">Nabil Freij</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../blog/location/world.html">World</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../blog/category/manual.html">Manual</a>  
</li>
  
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "ablogforsphinx"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/manual/markdown/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../blog.html">最近文章</a>
</h3>
<ul>
   
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-20-released"
      >Oct 13, 2021 - ABlog v0.10.20 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-19-released"
      >May 26, 2021 - ABlog v0.10.19 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-18-released"
      >Apr 26, 2021 - ABlog v0.10.18 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-17-released"
      >Mar 24, 2021 - ABlog v0.10.17 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-16-released"
      >Mar 23, 2021 - ABlog v0.10.16 released</a
    >
  </li>
  
</ul>

<h3><a href="../blog/tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/sphinx.html">Sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/api.html">api</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/commands.html">commands</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/config.html">config</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/deploy.html">deploy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/directive.html">directive</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/i18n.html">i18n</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/posting.html">posting</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/tips.html">tips</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/category.html">类别</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/category/manual.html">Manual (19)</a>
  </li>
    
  <li>
    <a href="../blog/category/release.html">Release (58)</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="../blog/2020.html">2020 (12)</a>
  </li>
    
  <li>
    <a href="../blog/2019.html">2019 (4)</a>
  </li>
    
  <li>
    <a href="../blog/2018.html">2018 (11)</a>
  </li>
    
  <li>
    <a href="../blog/2016.html">2016 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2015.html">2015 (26)</a>
  </li>
    
  <li>
    <a href="../blog/2014.html">2014 (14)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2021, ABlog Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/markdown.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>