
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ABlog Configuration Options &#8212; ABlog</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/ablog.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ABlog Internationalization" href="ablog-i18n.html" />
    <link rel="prev" title="ABlog Commands" href="ablog-commands.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="ABlog"
/>
 
<link
  rel="stylesheet"
  href="../_static/css/font-awesome.css"
  type="text/css"
/>

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="ablog-configuration-options">
<span id="config"></span><h1>ABlog Configuration Options<a class="headerlink" href="#ablog-configuration-options" title="Permalink to this headline">¶</a></h1>
<p>This post describes ABlog configuration options that go in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#build-config" title="(in Sphinx v5.0.0+)"><span class="xref std std-ref">Sphinx build configuration file</span></a>.</p>
<section id="general-options">
<h2>General options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h2>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_path">
<span class="sig-name descname"><span class="pre">blog_path</span></span><a class="headerlink" href="#confval-blog_path" title="Permalink to this definition">¶</a></dt>
<dd><p>A path relative to the configuration directory for blog archive pages.
Default is <code class="docutils literal notranslate"><span class="pre">'blog'</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_title">
<span class="sig-name descname"><span class="pre">blog_title</span></span><a class="headerlink" href="#confval-blog_title" title="Permalink to this definition">¶</a></dt>
<dd><p>The “title” for the blog, used in acthive pages.  Default is <code class="docutils literal notranslate"><span class="pre">'Blog'</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_baseurl">
<span class="sig-name descname"><span class="pre">blog_baseurl</span></span><a class="headerlink" href="#confval-blog_baseurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Base URL for the website, required for generating feeds.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_archive_titles">
<span class="sig-name descname"><span class="pre">blog_archive_titles</span></span><a class="headerlink" href="#confval-blog_archive_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to archive only post titles in collection pages, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</section>
<section id="authors-languages-locations">
<h2>Authors, languages, &amp; locations<a class="headerlink" href="#authors-languages-locations" title="Permalink to this headline">¶</a></h2>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_authors">
<span class="sig-name descname"><span class="pre">blog_authors</span></span><a class="headerlink" href="#confval-blog_authors" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of author names mapping to author full display names and links.
Dictionary keys are what should be used in <code class="docutils literal notranslate"><span class="pre">post</span></code> directive to refer to the author.
Default is <code class="docutils literal notranslate"><span class="pre">{}</span></code>.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blog_authors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Ahmet&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;Ahmet Bakan&#39;</span><span class="p">,</span> <span class="s1">&#39;http://ahmetbakan.com&#39;</span><span class="p">),</span>
    <span class="s1">&#39;Durden&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;Tyler Durden&#39;</span><span class="p">,</span>
               <span class="s1">&#39;https://en.wikipedia.org/wiki/Tyler_Durden&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_languages">
<span class="sig-name descname"><span class="pre">blog_languages</span></span><a class="headerlink" href="#confval-blog_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of language code names mapping to full display names and links of these languages.
Similar to <a class="reference internal" href="#confval-blog_authors"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_authors</span></code></a>, dictionary keys should be used in <code class="docutils literal notranslate"><span class="pre">post</span></code> directive to refer to the locations.
Default is <code class="docutils literal notranslate"><span class="pre">{}</span></code>.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blog_languages</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;en&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;English&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_locations">
<span class="sig-name descname"><span class="pre">blog_locations</span></span><a class="headerlink" href="#confval-blog_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of location names mapping to full display names and links of these locations.
Similar to <a class="reference internal" href="#confval-blog_authors"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_authors</span></code></a>, dictionary keys should be used in <code class="docutils literal notranslate"><span class="pre">post</span></code> directive to refer to the locations.
Default is <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_default_author">
<span class="sig-name descname"><span class="pre">blog_default_author</span></span><a class="headerlink" href="#confval-blog_default_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the default author defined in <a class="reference internal" href="#confval-blog_authors"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_authors</span></code></a>.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_default_language">
<span class="sig-name descname"><span class="pre">blog_default_language</span></span><a class="headerlink" href="#confval-blog_default_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Code name of the default language defined in <a class="reference internal" href="#confval-blog_languages"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_languages</span></code></a>.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_default_location">
<span class="sig-name descname"><span class="pre">blog_default_location</span></span><a class="headerlink" href="#confval-blog_default_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the default location defined in <a class="reference internal" href="#confval-blog_locations"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_locations</span></code></a>.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<div class="note update admonition">
<p class="admonition-title">Updated on Mon Sep 15 00:00:00 2014</p>
<p>Added <a class="reference internal" href="#confval-blog_languages"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_languages</span></code></a> and <a class="reference internal" href="#confval-blog_default_language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_default_language</span></code></a> configuration variables.</p>
</div>
</section>
<section id="post-related">
<h2>Post related<a class="headerlink" href="#post-related" title="Permalink to this headline">¶</a></h2>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-post_date_format">
<span class="sig-name descname"><span class="pre">post_date_format</span></span><a class="headerlink" href="#confval-post_date_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Date display format (default is <code class="docutils literal notranslate"><span class="pre">'%b</span> <span class="pre">%d,</span> <span class="pre">%Y'</span></code>) for published posts that goes as input to <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date.strftime" title="(in Python v3.10)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.date.strftime()</span></code></a>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-post_auto_excerpt">
<span class="sig-name descname"><span class="pre">post_auto_excerpt</span></span><a class="headerlink" href="#confval-post_auto_excerpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of paragraphs (default is <code class="docutils literal notranslate"><span class="pre">1</span></code>) that will be displayed as an excerpt from the post.
Setting this <code class="docutils literal notranslate"><span class="pre">0</span></code> will result in displaying no post excerpt in archive pages.
This option can be set on a per post basis using <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> directive option <code class="docutils literal notranslate"><span class="pre">excerpt</span></code>.</p>
<p>See <a class="reference internal" href="post-excerpts-and-images.html#post-excerpts-and-images"><span class="std std-ref">Post Excerpts and Images</span></a> for a more detailed discussion.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-post_auto_image">
<span class="sig-name descname"><span class="pre">post_auto_image</span></span><a class="headerlink" href="#confval-post_auto_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the image that will be displayed in the excerpt of the post.
Default is <code class="docutils literal notranslate"><span class="pre">0</span></code>, meaning no image.
Setting this to <code class="docutils literal notranslate"><span class="pre">1</span></code> will include the first image, when available, to the excerpt.
This option can be set on a per post basis using <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> directive option <code class="docutils literal notranslate"><span class="pre">image</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-post_redirect_refresh">
<span class="sig-name descname"><span class="pre">post_redirect_refresh</span></span><a class="headerlink" href="#confval-post_redirect_refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of seconds (default is <code class="docutils literal notranslate"><span class="pre">5</span></code>) that a redirect page waits before refreshing the page to redirect to the post.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-post_always_section">
<span class="sig-name descname"><span class="pre">post_always_section</span></span><a class="headerlink" href="#confval-post_always_section" title="Permalink to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, post title and excerpt is always taken from the section that contains the <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> directive, instead of the document.
This is the behavior when <a class="reference internal" href="posting-and-listing.html#directive-post" title="post directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">post</span></code></a> is used multiple times in a document.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</section>
<section id="blog-feeds">
<h2>Blog feeds<a class="headerlink" href="#blog-feeds" title="Permalink to this headline">¶</a></h2>
<p>Turn feeds on by setting <a class="reference internal" href="#confval-blog_baseurl"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_baseurl</span></code></a> configuration variable.</p>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_archives">
<span class="sig-name descname"><span class="pre">blog_feed_archives</span></span><a class="headerlink" href="#confval-blog_feed_archives" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to create feeds per author, location, tag, category, and year, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_fulltext">
<span class="sig-name descname"><span class="pre">blog_feed_fulltext</span></span><a class="headerlink" href="#confval-blog_feed_fulltext" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to display full text in blog feeds, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_subtitle">
<span class="sig-name descname"><span class="pre">blog_feed_subtitle</span></span><a class="headerlink" href="#confval-blog_feed_subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Blog feed subtitle, default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_titles">
<span class="sig-name descname"><span class="pre">blog_feed_titles</span></span><a class="headerlink" href="#confval-blog_feed_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to feed only post titles, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_templates">
<span class="sig-name descname"><span class="pre">blog_feed_templates</span></span><a class="headerlink" href="#confval-blog_feed_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of feed filename roots mapping to nested dictionaries of feed entry
elements, <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">summary</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">content</span></code>, and a <a class="reference external" href="https://jinja.palletsprojects.com/">Jinja2</a> template which will be
used to render the value used for that element in that feed.  Templates are rendered
with the the following context:
- <code class="docutils literal notranslate"><span class="pre">feed_length</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed_fulltext</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed_posts</span></code>
- <code class="docutils literal notranslate"><span class="pre">pagename</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed_title</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed_url</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed</span></code>
- <code class="docutils literal notranslate"><span class="pre">post</span></code>
- <code class="docutils literal notranslate"><span class="pre">post_url</span></code>
- <code class="docutils literal notranslate"><span class="pre">content</span></code>
- <code class="docutils literal notranslate"><span class="pre">feed_entry</span></code>
- <code class="docutils literal notranslate"><span class="pre">title</span></code>
- <code class="docutils literal notranslate"><span class="pre">summary</span></code>
- <code class="docutils literal notranslate"><span class="pre">blog</span></code>
- <code class="docutils literal notranslate"><span class="pre">url</span></code>
- <code class="docutils literal notranslate"><span class="pre">app</span></code>
Default is: <code class="docutils literal notranslate"><span class="pre">{&quot;atom&quot;:</span> <span class="pre">{}}</span></code>
Example to add an additional feed for posting to social media:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blog_feed_templates</span> <span class="o">=</span> <span class="p">{</span>
      <span class="c1"># Use defaults, no templates</span>
      <span class="s2">&quot;atom&quot;</span><span class="p">:</span> <span class="p">{},</span>
      <span class="c1"># Create content text suitable posting to social media</span>
      <span class="s2">&quot;social&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="c1"># Format tags as hashtags and append to the content</span>
         <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;{{ title }}{</span><span class="si">% f</span><span class="s2">or tag in post.tags %}&quot;</span>
         <span class="s2">&quot; #{{ tag.name|trim()|replace(&#39; &#39;, &#39;&#39;) }}&quot;</span>
         <span class="s2">&quot;{</span><span class="si">% e</span><span class="s2">ndfor %}&quot;</span><span class="p">,</span>
      <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-blog_feed_length">
<span class="sig-name descname"><span class="pre">blog_feed_length</span></span><a class="headerlink" href="#confval-blog_feed_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify number of recent posts to include in feeds, default is <code class="docutils literal notranslate"><span class="pre">None</span></code> for all posts.</p>
</dd></dl>

<div class="note update admonition">
<p class="admonition-title">Updated on Sun Aug 24 00:00:00 2014</p>
<p>Added <a class="reference internal" href="#confval-blog_feed_archives"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_archives</span></code></a>, <a class="reference internal" href="#confval-blog_feed_fulltext"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_fulltext</span></code></a>, <a class="reference internal" href="#confval-blog_feed_subtitle"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_subtitle</span></code></a>, and <a class="reference internal" href="#confval-post_always_section"><code class="xref std std-confval docutils literal notranslate"><span class="pre">post_always_section</span></code></a> options.</p>
</div>
<div class="note update admonition">
<p class="admonition-title">Updated on Thu Nov 27 00:00:00 2014</p>
<p>Added <a class="reference internal" href="#confval-blog_feed_titles"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_titles</span></code></a>, <a class="reference internal" href="#confval-blog_feed_length"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_length</span></code></a>, and <a class="reference internal" href="#confval-blog_archive_titles"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_archive_titles</span></code></a> options.</p>
</div>
<div class="note update admonition">
<p class="admonition-title">Updated on Sat Mar 20 00:00:00 2021</p>
<p>Added <a class="reference internal" href="#confval-blog_feed_templates"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_feed_templates</span></code></a> option.</p>
</div>
</section>
<section id="font-awesome">
<h2>Font awesome<a class="headerlink" href="#font-awesome" title="Permalink to this headline">¶</a></h2>
<p>ABlog templates will use of <a class="reference external" href="https://fontawesome.io/">Font Awesome</a> icons if one of the following is set:</p>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-fontawesome_link_cdn">
<span class="sig-name descname"><span class="pre">fontawesome_link_cdn</span></span><a class="headerlink" href="#confval-fontawesome_link_cdn" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to <a class="reference external" href="https://fontawesome.io/">Font Awesome</a> <code class="file docutils literal notranslate"><span class="pre">.css</span></code> hosted at <a class="reference external" href="https://www.bootstrapcdn.com/fontawesome/">Bootstrap CDN</a> or anywhere else.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>

<div class="note update admonition">
<p class="admonition-title">Updated on Wed Jul 29 00:00:00 2015</p>
<p><a class="reference internal" href="#confval-fontawesome_link_cdn"><code class="xref std std-confval docutils literal notranslate"><span class="pre">fontawesome_link_cdn</span></code></a> was a <em>boolean</em> option, and now became a <em>string</em> to enable using desired version of <a class="reference external" href="https://fontawesome.io/">Font Awesome</a>.
To get the old behavior, use <code class="docutils literal notranslate"><span class="pre">‘https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'</span></code>.</p>
</div>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-fontawesome_included">
<span class="sig-name descname"><span class="pre">fontawesome_included</span></span><a class="headerlink" href="#confval-fontawesome_included" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> theme already links to <a class="reference external" href="https://fontawesome.io/">Font Awesome</a>.
Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd></dl>

<p>Alternatively, you can provide the path to <a class="reference external" href="https://fontawesome.io/">Font Awesome</a> <code class="file docutils literal notranslate"><span class="pre">.css</span></code> with the following configuration option:</p>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-fontawesome_css_file">
<span class="sig-name descname"><span class="pre">fontawesome_css_file</span></span><a class="headerlink" href="#confval-fontawesome_css_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to <a class="reference external" href="https://fontawesome.io/">Font Awesome</a> <code class="file docutils literal notranslate"><span class="pre">.css</span></code> (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>) that will be linked to in HTML output by ABlog.</p>
</dd></dl>

</section>
<section id="disqus-integration">
<span id="id2"></span><h2>Disqus integration<a class="headerlink" href="#disqus-integration" title="Permalink to this headline">¶</a></h2>
<p>Of course one cannot think of a blog that doesn’t allow for visitors to comment.
You can enable <a class="reference external" href="https://disqus.com/">Disqus</a> by setting <a class="reference internal" href="#confval-disqus_shortname"><code class="xref std std-confval docutils literal notranslate"><span class="pre">disqus_shortname</span></code></a> and <a class="reference internal" href="#confval-blog_baseurl"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_baseurl</span></code></a> variables.
The reason for requiring <a class="reference internal" href="#confval-blog_baseurl"><code class="xref std std-confval docutils literal notranslate"><span class="pre">blog_baseurl</span></code></a> to be specified as of v0.7.2 is to ensure that Disqus associates correct URLs with threads when you serve new posts locally for the first time.</p>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-disqus_shortname">
<span class="sig-name descname"><span class="pre">disqus_shortname</span></span><a class="headerlink" href="#confval-disqus_shortname" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://disqus.com/">Disqus</a> short name for the website.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-disqus_pages">
<span class="sig-name descname"><span class="pre">disqus_pages</span></span><a class="headerlink" href="#confval-disqus_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to disqus pages that are not posts, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-disqus_drafts">
<span class="sig-name descname"><span class="pre">disqus_drafts</span></span><a class="headerlink" href="#confval-disqus_drafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose to disqus posts that are drafts (without a published date), default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</section>
<section id="isso-integration">
<h2>Isso integration<a class="headerlink" href="#isso-integration" title="Permalink to this headline">¶</a></h2>
<p>An alternative to Disqus, is <a class="reference external" href="https://posativ.org/isso/">Isso</a>.
Integration is provided by <a class="reference external" href="https://sphinx-notes.github.io/isso/">sphinxnotes-isso</a> and the instructions there.</p>
</section>
<section id="blog-sidebars">
<span id="sidebars"></span><h2>Blog sidebars<a class="headerlink" href="#blog-sidebars" title="Permalink to this headline">¶</a></h2>
<p>Finally, there are seven sidebars you can include in your HTML output using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_sidebars" title="(in Sphinx v5.0.0+)"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_sidebars</span></code></a> configuration option.
Sidebars that you see on the left are listed below in the same order:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_sidebars</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;**&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">,</span>
          <span class="s1">&#39;postcard.html&#39;</span><span class="p">,</span> <span class="s1">&#39;recentposts.html&#39;</span><span class="p">,</span>
          <span class="s1">&#39;tagcloud.html&#39;</span><span class="p">,</span> <span class="s1">&#39;categories.html&#39;</span><span class="p">,</span>
          <span class="s1">&#39;archives.html&#39;</span><span class="p">,</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">postcard.html</span></code> provides information regarding the current post.
<code class="file docutils literal notranslate"><span class="pre">recentposts.html</span></code> lists most recent five posts.
Others provide a link to a archive pages generated for each tag, category, and year.
In addition, there are <code class="docutils literal notranslate"><span class="pre">authors.html</span></code>, <code class="docutils literal notranslate"><span class="pre">languages.html</span></code>, and <code class="docutils literal notranslate"><span class="pre">locations.html</span></code> sidebars that link to author and location archive pages.</p>
</section>
<section id="command-options">
<h2>Command Options<a class="headerlink" href="#command-options" title="Permalink to this headline">¶</a></h2>
<div class="note update admonition">
<p class="admonition-title">Updated on Tue Apr  7 00:00:00 2015</p>
<p>Added <a class="reference internal" href="ablog-commands.html#commands"><span class="std std-ref">ABlog Commands</span></a> options.</p>
</div>
<dl class="std confval">
<dt class="sig sig-object std" id="confval-ablog_website">
<span class="sig-name descname"><span class="pre">ablog_website</span></span><a class="headerlink" href="#confval-ablog_website" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory name for build output files. Default is <code class="docutils literal notranslate"><span class="pre">_website</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-ablog_doctrees">
<span class="sig-name descname"><span class="pre">ablog_doctrees</span></span><a class="headerlink" href="#confval-ablog_doctrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory name for build cache files. Default is <code class="docutils literal notranslate"><span class="pre">.doctrees</span></code>.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-ablog_builder">
<span class="sig-name descname"><span class="pre">ablog_builder</span></span><a class="headerlink" href="#confval-ablog_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML builder, default is <code class="docutils literal notranslate"><span class="pre">dirhtml</span></code>. Build HTML pages, but with a single directory per document.
Makes for prettier URLs (no .html) if served from a webserver. Alternative is <code class="docutils literal notranslate"><span class="pre">html</span></code> to build one HTML file per document.</p>
</dd></dl>

<dl class="std confval">
<dt class="sig sig-object std" id="confval-github_pages">
<span class="sig-name descname"><span class="pre">github_pages</span></span><a class="headerlink" href="#confval-github_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>GitHub user name used by <code class="docutils literal notranslate"><span class="pre">ablog</span> <span class="pre">deploy</span></code> command.
See <a class="reference internal" href="ablog-commands.html#deploy"><span class="std std-ref">Deploy to GitHub Pages</span></a> and <a class="reference internal" href="deploy-to-github-pages.html#deploy-to-github-pages"><span class="std std-ref">Deploy to GitHub Pages</span></a> for more information.</p>
</dd></dl>

</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="posting-and-listing.html">
      <i class="fa fa-arrow-circle-left"></i> Posting and Listing
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="cross-referencing-blog-pages.html">
      Cross-referencing Blog Pages <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "ablogforsphinx";
      var disqus_identifier = "/manual/ablog-configuration-options/";
      var disqus_title = "ABlog Configuration Options";
      var disqus_url = "https://ablog.readthedocs.org/manual/ablog-configuration-options";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ablog.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">ABlog for blogging with Sphinx</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sunpy&repo=ablog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





  
<h2>
   <i class="fa fa-calendar"></i>
  Sat May 10 00:00:00 2014 
</h2>

<ul>
  
<li id="published">
  <span
    ><i class="fa fa-pencil-square-o"></i></span
  >
  Sat Mar 20 00:00:00 2021
</li>
 
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../blog/author/ahmet-bakan.html">Ahmet Bakan</a>  
</li>
 
<li id="location">
  <span
    ><i class="fa-fw fa fa-location-arrow"></i></span
  >
   
  <a href="../blog/location/pittsburgh-pa.html">Pittsburgh, PA</a>  
</li>
 
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../blog/language/english.html">English</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../blog/category/manual.html">Manual</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../blog/tag/config.html">config</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "ablogforsphinx"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/manual/ablog-configuration-options/"
  >
    </a
  >
</li>

</ul>

<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-20-released"
      >Oct 13, 2021 - ABlog v0.10.20 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-19-released"
      >May 26, 2021 - ABlog v0.10.19 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-18-released"
      >Apr 26, 2021 - ABlog v0.10.18 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-17-released"
      >Mar 24, 2021 - ABlog v0.10.17 released</a
    >
  </li>
  
  <li>
    <a href="../release/ablog-v0.10-released.html#ablog-v0-10-16-released"
      >Mar 23, 2021 - ABlog v0.10.16 released</a
    >
  </li>
  
</ul>

<h3><a href="../blog/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/sphinx.html">Sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/api.html">api</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/commands.html">commands</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/config.html">config</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/deploy.html">deploy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/directive.html">directive</a>
  </li>
      
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/i18n.html">i18n</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/posting.html">posting</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/tips.html">tips</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/category.html">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/category/manual.html">Manual (15)</a>
  </li>
    
  <li>
    <a href="../blog/category/release.html">Release (58)</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="../blog/2020.html">2020 (12)</a>
  </li>
    
  <li>
    <a href="../blog/2019.html">2019 (4)</a>
  </li>
    
  <li>
    <a href="../blog/2018.html">2018 (7)</a>
  </li>
    
  <li>
    <a href="../blog/2016.html">2016 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2015.html">2015 (26)</a>
  </li>
    
  <li>
    <a href="../blog/2014.html">2014 (14)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2021, ABlog Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/ablog-configuration-options.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>